In [1]:
import numpy as np
import pandas as pd

**Series from Lists**

In [3]:
#string 
country = ['India', 'Pakistan', 'USA', 'Nepal', 'Srilanka']

pd.Series(country)

0       India
1    Pakistan
2         USA
3       Nepal
4    Srilanka
dtype: object

In [5]:
#integers
runs =[12,45,77,43]

pd.Series(runs)

0    12
1    45
2    77
3    43
dtype: int64

In [8]:
#custom index
marks = [23,4,64,32]
sub = ['eng','hind','maths','sceince']

pd.Series(marks, index=sub)

eng        23
hind        4
maths      64
sceince    32
dtype: int64

In [12]:
#setting a name
marks = pd.Series(marks, index = sub, name = "raj's marks")
marks

eng        23
hind        4
maths      64
sceince    32
Name: raj's marks, dtype: int64

**Series from dict**

In [14]:
marks = {
    'eng': 21,
    'hindi': 32,
    'mths': 32,
    'science':56
}

marks_series = pd.Series(marks, name = "raj's marks")
marks_series

eng        21
hindi      32
mths       32
science    56
Name: raj's marks, dtype: int64

**Series Attributes**

In [19]:

marks_series.size

"raj's marks"

In [20]:
#dtype
marks_series.dtype

dtype('int64')

In [21]:
marks_series.name

"raj's marks"

In [22]:
#is_unique
marks_series.is_unique  #falsee bcz two items has same value

False

In [23]:
marks_series.index

Index(['eng', 'hindi', 'mths', 'science'], dtype='object')

In [24]:
marks_series.values

array([21, 32, 32, 56])

In [25]:
type(marks_series.values)

numpy.ndarray

**Series using read_csv**

In [53]:
#with one col
subs = pd.read_csv("cars.csv")
subs

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

In [39]:
c = pd.read_csv('customer (1).csv', index_col = 'age')
c

     gender   review education purchased
age
30   Female  Average    School        No
68   Female     Poor        UG        No
70   Female     Good        PG        No
72   Female     Good        PG        No
16   Female  Average        UG        No
31   Female  Average    School       Yes
18     Male     Good    School        No
60   Female     Poor    School       Yes
65   Female  Average        UG        No
74     Male     Good        UG       Yes
98   Female     Good        UG       Yes
74     Male     Good        UG       Yes
51     Male     Poor    School        No
57   Female  Average    School        No
15     Male     Poor        PG       Yes
75     Male     Poor        UG        No
59     Male     Poor        UG       Yes
22   Female     Poor        UG       Yes
19     Male     Good    School        No
97     Male     Poor        PG       Yes
57   Female  Average    School       Yes
32     Male  Average        PG        No
18   Female     Poor        PG       Yes
96   Female     Good    School        No
16   Female  Average        PG       Yes
57   Female     Good    School        No
53   Female     Poor        PG        No
69   Female     Poor        PG        No
48     Male     Poor    School        No
83   Female  Average        UG       Yes
73     Male  Average        UG        No
22   Female     Poor    School       Yes
92     Male  Average        UG       Yes
89   Female     Good        PG       Yes
86     Male  Average    School        No
74     Male     Poor    School       Yes
34   Female     Good        UG       Yes
94     Male  Average        PG       Yes
45   Female     Good    School        No
76     Male     Poor        PG        No
39     Male     Good    School        No
23     Male     Good        PG       Yes
30   Female     Good        PG       Yes
27     Male     Poor        PG        No
77   Female  Average        UG        No
61     Male     Poor        PG       Yes
64   Female     Poor        PG        No
38   Female     Good        PG       Yes
39   Female     Good        UG       Yes
25   Female     Good        UG        No

**Series methods**

In [40]:
#heads and tail
c.head()

     gender   review education purchased
age
30   Female  Average    School        No
68   Female     Poor        UG        No
70   Female     Good        PG        No
72   Female     Good        PG        No
16   Female  Average        UG        No

In [42]:
c.tail()

     gender review education purchased
age
61     Male   Poor        PG       Yes
64   Female   Poor        PG        No
38   Female   Good        PG       Yes
39   Female   Good        UG       Yes
25   Female   Good        UG        No

In [44]:
#sample
c.sample()

    gender review education purchased
age
23    Male   Good        PG       Yes

In [45]:
#value counts
c.value_counts()

gender  review   education  purchased
Female  Average  UG         No           3
        Good     UG         Yes          3
        Poor     PG         No           3
        Good     School     No           3
                 PG         Yes          3
Male    Good     School     No           3
        Poor     PG         Yes          3
Female  Poor     School     Yes          2
        Good     PG         No           2
Male    Good     UG         Yes          2
        Poor     PG         No           2
Female  Average  School     No           2
                            Yes          2
Male    Poor     School     No           2
Female  Good     UG         No           1
        Average  PG         Yes          1
                 UG         Yes          1
        Poor     PG         Yes          1
                 UG         No           1
Male    Average  PG         No           1
Female  Poor     UG         Yes          1
Male    Good     PG         Yes          1
        Average  UG         Yes          1
                            No           1
                 School     No           1
                 PG         Yes          1
        Poor     School     Yes          1
                 UG         No           1
                            Yes          1
Name: count, dtype: int64

In [49]:
#sort values --> does temporary changes
subs.sort_values(by='brand', ascending=False)

           brand  km_driven    fuel         owner  selling_price
4219       Volvo      20000  Diesel   First Owner        3800000
1095       Volvo       2000  Diesel   First Owner        2475000
1152       Volvo       2000  Diesel   First Owner        2475000
3534       Volvo       2000  Diesel   First Owner        2475000
7930       Volvo      17000  Diesel   First Owner        5500000
...          ...        ...     ...           ...            ...
4011       Ashok     200000  Diesel  Second Owner         300000
7896  Ambassador      80000  Diesel   Third Owner         200000
4974  Ambassador      60000  Diesel  Second Owner         122000
3378  Ambassador      90000  Diesel  Second Owner          75000
4712  Ambassador     100000  Diesel  Second Owner          99000

[8128 rows x 5 columns]

In [50]:
subs.sort_values(by='brand', ascending=False).head(1).values

array([['Volvo', 20000, 'Diesel', 'First Owner', 3800000]], dtype=object)

In [52]:
subs.sort_values(by='brand', inplace = True)

In [54]:
#sort_index
c.sort_index()

     gender   review education purchased
age
15     Male     Poor        PG       Yes
16   Female  Average        UG        No
16   Female  Average        PG       Yes
18     Male     Good    School        No
18   Female     Poor        PG       Yes
19     Male     Good    School        No
22   Female     Poor        UG       Yes
22   Female     Poor    School       Yes
23     Male     Good        PG       Yes
25   Female     Good        UG        No
27     Male     Poor        PG        No
30   Female  Average    School        No
30   Female     Good        PG       Yes
31   Female  Average    School       Yes
32     Male  Average        PG        No
34   Female     Good        UG       Yes
38   Female     Good        PG       Yes
39   Female     Good        UG       Yes
39     Male     Good    School        No
45   Female     Good    School        No
48     Male     Poor    School        No
51     Male     Poor    School        No
53   Female     Poor        PG        No
57   Female  Average    School        No
57   Female  Average    School       Yes
57   Female     Good    School        No
59     Male     Poor        UG       Yes
60   Female     Poor    School       Yes
61     Male     Poor        PG       Yes
64   Female     Poor        PG        No
65   Female  Average        UG        No
68   Female     Poor        UG        No
69   Female     Poor        PG        No
70   Female     Good        PG        No
72   Female     Good        PG        No
73     Male  Average        UG        No
74     Male     Good        UG       Yes
74     Male     Good        UG       Yes
74     Male     Poor    School       Yes
75     Male     Poor        UG        No
76     Male     Poor        PG        No
77   Female  Average        UG        No
83   Female  Average        UG       Yes
86     Male  Average    School        No
89   Female     Good        PG       Yes
92     Male  Average        UG       Yes
94     Male  Average        PG       Yes
96   Female     Good    School        No
97     Male     Poor        PG       Yes
98   Female     Good        UG       Yes

In [55]:
c.describe()

        gender review education purchased
count       50     50        50        50
unique       2      3         3         2
top     Female   Poor        PG        No
freq        29     18        18        26

In [56]:
#type conversion
dict(c)

{'gender': age
 30    Female
 68    Female
 70    Female
 72    Female
 16    Female
 31    Female
 18      Male
 60    Female
 65    Female
 74      Male
 98    Female
 74      Male
 51      Male
 57    Female
 15      Male
 75      Male
 59      Male
 22    Female
 19      Male
 97      Male
 57    Female
 32      Male
 18    Female
 96    Female
 16    Female
 57    Female
 53    Female
 69    Female
 48      Male
 83    Female
 73      Male
 22    Female
 92      Male
 89    Female
 86      Male
 74      Male
 34    Female
 94      Male
 45    Female
 76      Male
 39      Male
 23      Male
 30    Female
 27      Male
 77    Female
 61      Male
 64    Female
 38    Female
 39    Female
 25    Female
 Name: gender, dtype: object,
 'review': age
 30    Average
 68       Poor
 70       Good
 72       Good
 16    Average
 31    Average
 18       Good
 60       Poor
 65    Average
 74       Good
 98       Good
 74       Good
 51       Poor
 57    Average
 15       Poor
 75       Poor
 59       Poor
 22       Poor
 19       Good
 97       Poor
 57    Average
 32    Average
 18       Poor
 96       Good
 16    Average
 57       Good
 53       Poor
 69       Poor
 48       Poor
 83    Average
 73    Average
 22       Poor
 92    Average
 89       Good
 86    Average
 74       Poor
 34       Good
 94    Average
 45       Good
 76       Poor
 39       Good
 23       Good
 30       Good
 27       Poor
 77    Average
 61       Poor
 64       Poor
 38       Good
 39       Good
 25       Good
 Name: review, dtype: object,
 'education': age
 30    School
 68        UG
 70        PG
 72        PG
 16        UG
 31    School
 18    School
 60    School
 65        UG
 74        UG
 98        UG
 74        UG
 51    School
 57    School
 15        PG
 75        UG
 59        UG
 22        UG
 19    School
 97        PG
 57    School
 32        PG
 18        PG
 96    School
 16        PG
 57    School
 53        PG
 69        PG
 48    School
 83        UG
 73        UG
 22    School
 92        UG
 89        PG
 86    School
 74    School
 34        UG
 94        PG
 45    School
 76        PG
 39    School
 23        PG
 30        PG
 27        PG
 77        UG
 61        PG
 64        PG
 38        PG
 39        UG
 25        UG
 Name: education, dtype: object,
 'purchased': age
 30     No
 68     No
 70     No
 72     No
 16     No
 31    Yes
 18     No
 60    Yes
 65     No
 74    Yes
 98    Yes
 74    Yes
 51     No
 57     No
 15    Yes
 75     No
 59    Yes
 22    Yes
 19     No
 97    Yes
 57    Yes
 32     No
 18    Yes
 96     No
 16    Yes
 57     No
 53     No
 69     No
 48     No
 83    Yes
 73     No
 22    Yes
 92    Yes
 89    Yes
 86     No
 74    Yes
 34    Yes
 94    Yes
 45     No
 76     No
 39     No
 23    Yes
 30    Yes
 27     No
 77     No
 61    Yes
 64     No
 38    Yes
 39    Yes
 25     No
 Name: purchased, dtype: object}

In [57]:
#membership operator
subs

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

In [59]:
'Honda' in subs

False

In [60]:
'Honda' in subs.values

True

In [62]:
import sys
sys.getsizeof(c)

11020

In [4]:
import numpy as np
import pandas as pd

**#CREATING DATAFRAMES**

In [5]:
#USING LIST
std_data = [
    [213, 664 ,53],
    [42,435,243],
    [24,53,34],
    [34,252,523]
]
pd.DataFrame(std_data, columns=['id','roll','package'])

    id  roll  package
0  213   664       53
1   42   435      243
2   24    53       34
3   34   252      523

In [7]:
#using dict
std_dict = {
    'id': [24, 54, 34,35],
    'roll':[31, 44, 31, 42],
    'marks': [34,54,56,22]
}
x = pd.DataFrame(std_dict)
x

   id  roll  marks
0  24    31     34
1  54    44     54
2  34    31     56
3  35    42     22

In [9]:
#using read_csv
v = pd.read_csv('bills.csv')
v

,NAME,BILLING ADDRESS,CITY,STATE,ZIP,ORDER DATE,INVOICE NO.,ORDER NO.,ITEM,QUANTITY,HSN CODE,SUB TOTAL,IGST,CGST / IGST,TOTAL
0,Salagrama Aditya,"Varada viswanath enclave, nallakunta, Hyderabad",Hyderabad,TELANGANA,500044,05/05/2024,PG-00001,1003,WARMHLEE Weighted stuffed toy,1,9503,2500.0,300.00,NaN,2800
1,Chitrankshi Rathore,Karni House Pg For Girls 80 Feet Road Mahesh N...,JAIPUR,RJ.,302015,10/05/2024,PG-00002,1004,WARMHLEE Weighted stuffed toy,1,9503,2544.0,305.36,NaN,2850
2,Divinya Divinya,"Ekil Road Nondimedu, Rose garden",OOTY,TN,643001,10/05/2024,PG-00003,1005,WARMHLEE Weighted stuffed toy,1,9503,2544.0,305.36,NaN,2850
3,Chetna Pasricha,"E 151 c ashok vihar phase 1 delhi, Ashok vihar...",Delhi,DL,110052,10/05/2024,PG-00004,1006,WARMHLEE Weighted stuffed toy,1,9503,2544.0,305.36,NaN,2850
4,Karan Sah,D-449 Tagore garden near mother dairy new delh...,New Delhi,DL,110027,10/05/2024,PG-00005,1007,WARMHLEE Weighted stuffed toy,1,9503,2544.0,305.36,NaN,2850
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
409,POONAM VISHRIA,"E 201, REGAL ENCLAVE, NEW LINK ROAD,",MUMBAI,MH,401208,08/07/2024,PG-00410,1440,WARMHLEE Weighted stuffed toy,1,9503,2322.0,278.00,NaN,2601
410,POONAM VISHRIA,"E 201, REGAL ENCLAVE, NEW LINK ROAD,",MUMBAI,MH,401208,08/07/2024,PG-00411,1440,WARMHLEE Weighted stuffed toy,1,9503,2322.0,278.00,NaN,2601
411,Chandan Babu,2F2(3RD FLOOR),Visakhapatnam,AP,530045,08/07/2024,PG-00412,1441,WARMHLEE Weighted stuffed toy,1,9503,2322.0,278.00,NaN,2601
412,A Merchant,Urbano p Wing Khoni - Taloja Road Phase 2 Down...,Antarli,MH,421204,08/07/2024,PG-00413,1442,WARMHLEE Weighted stuffed toy,1,9503,2322.0,278.00,NaN,2601
413,saketha ambati,Hakeemabad Colony,Mansoorabad,TS,500074,08/07/2024,PG-00414,1443,WARMHLEE Weighted stuffed toy,1,9503,2322.0,278.00,NaN,2601

In [10]:
v.shape

(414, 15)

In [11]:
v.dtypes

NAME                object
BILLING ADDRESS     object
CITY                object
STATE               object
ZIP                 object
ORDER DATE          object
INVOICE NO.         object
ORDER NO.           object
ITEM                object
QUANTITY             int64
HSN CODE             int64
SUB TOTAL          float64
IGST               float64
CGST / IGST         object
TOTAL                int64
dtype: object

In [12]:
v.index

RangeIndex(start=0, stop=414, step=1)

In [13]:
v.columns

Index(['NAME', 'BILLING ADDRESS', 'CITY', 'STATE', 'ZIP', 'ORDER DATE',
       'INVOICE NO.', 'ORDER NO.', 'ITEM', 'QUANTITY', 'HSN CODE ',
       'SUB TOTAL', 'IGST', 'CGST / IGST', 'TOTAL'],
      dtype='object')

In [14]:
v.values

array([['Salagrama Aditya',
        'Varada viswanath enclave, nallakunta, Hyderabad', 'Hyderabad',
        ..., 300.0, nan, 2800],
       ['Chitrankshi Rathore',
        'Karni House Pg For Girls 80 Feet Road Mahesh Nagar Gopal Pura Mode',
        'JAIPUR', ..., 305.36, nan, 2850],
       ['Divinya Divinya', 'Ekil Road Nondimedu, Rose garden', 'OOTY',
        ..., 305.36, nan, 2850],
       ...,
       ['Chandan Babu', '2F2(3RD FLOOR)', 'Visakhapatnam', ..., 278.0,
        nan, 2601],
       ['A Merchant',
        'Urbano p Wing Khoni - Taloja Road Phase 2 Downtown', 'Antarli',
        ..., 278.0, nan, 2601],
       ['saketha ambati', 'Hakeemabad Colony', 'Mansoorabad', ..., 278.0,
        nan, 2601]], dtype=object)

In [16]:
v.tail()

,NAME,BILLING ADDRESS,CITY,STATE,ZIP,ORDER DATE,INVOICE NO.,ORDER NO.,ITEM,QUANTITY,HSN CODE,SUB TOTAL,IGST,CGST / IGST,TOTAL
409,POONAM VISHRIA,"E 201, REGAL ENCLAVE, NEW LINK ROAD,",MUMBAI,MH,401208,08/07/2024,PG-00410,1440,WARMHLEE Weighted stuffed toy,1,9503,2322.0,278.0,NaN,2601
410,POONAM VISHRIA,"E 201, REGAL ENCLAVE, NEW LINK ROAD,",MUMBAI,MH,401208,08/07/2024,PG-00411,1440,WARMHLEE Weighted stuffed toy,1,9503,2322.0,278.0,NaN,2601
411,Chandan Babu,2F2(3RD FLOOR),Visakhapatnam,AP,530045,08/07/2024,PG-00412,1441,WARMHLEE Weighted stuffed toy,1,9503,2322.0,278.0,NaN,2601
412,A Merchant,Urbano p Wing Khoni - Taloja Road Phase 2 Down...,Antarli,MH,421204,08/07/2024,PG-00413,1442,WARMHLEE Weighted stuffed toy,1,9503,2322.0,278.0,NaN,2601
413,saketha ambati,Hakeemabad Colony,Mansoorabad,TS,500074,08/07/2024,PG-00414,1443,WARMHLEE Weighted stuffed toy,1,9503,2322.0,278.0,NaN,2601

In [17]:
v.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 414 entries, 0 to 413
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NAME             413 non-null    object
 1   BILLING ADDRESS  414 non-null    object
 2   CITY             408 non-null    object
 3   STATE            414 non-null    object
 4   ZIP              414 non-null    object
 5   ORDER DATE       414 non-null    object
 6   INVOICE NO.      414 non-null    object
 7   ORDER NO.        414 non-null    object
 8   ITEM             414 non-null    object
 9   QUANTITY         414 non-null    int64
 10  HSN CODE         414 non-null    int64
 11  SUB TOTAL        414 non-null    float64
 12  IGST             383 non-null    float64
 13  CGST / IGST      31 non-null     object
 14  TOTAL            414 non-null    int64
dtypes: float64(2), int64(3), object(10)
memory usage: 48.6+ KB

In [18]:
v.describe()

       QUANTITY  HSN CODE     SUB TOTAL        IGST        TOTAL
count     414.0      414.0   414.000000  383.000000   414.000000
mean        1.0     9503.0  2370.163551  283.824674  2648.905797
std         0.0        0.0    94.958940   11.662514   157.807476
min         1.0     9503.0  1785.710000  214.290000   280.000000
25%         1.0     9503.0  2322.000000  278.000000  2601.000000
50%         1.0     9503.0  2322.000000  278.000000  2601.000000
75%         1.0     9503.0  2322.000000  278.000000  2601.000000
max         1.0     9503.0  2544.000000  305.360000  2850.000000

In [19]:
v.isnull()

,NAME,BILLING ADDRESS,CITY,STATE,ZIP,ORDER DATE,INVOICE NO.,ORDER NO.,ITEM,QUANTITY,HSN CODE,SUB TOTAL,IGST,CGST / IGST,TOTAL
0,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
409,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
410,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
411,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
412,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
413,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False

In [20]:
v.isnull().sum()

NAME                 1
BILLING ADDRESS      0
CITY                 6
STATE                0
ZIP                  0
ORDER DATE           0
INVOICE NO.          0
ORDER NO.            0
ITEM                 0
QUANTITY             0
HSN CODE             0
SUB TOTAL            0
IGST                31
CGST / IGST        383
TOTAL                0
dtype: int64

In [21]:
v.duplicated().sum()

np.int64(0)

**#SELECTING COLS AND ROWS DROM A DATAFRAME**

In [31]:
#single cols

v['NAME']

0         Salagrama Aditya
1      Chitrankshi Rathore
2          Divinya Divinya
3          Chetna Pasricha
4                Karan Sah
              ...
409         POONAM VISHRIA
410         POONAM VISHRIA
411           Chandan Babu
412             A Merchant
413         saketha ambati
Name: NAME, Length: 414, dtype: object

In [32]:
v[['NAME','CITY','ZIP']]

                    NAME           CITY     ZIP
0       Salagrama Aditya      Hyderabad  500044
1    Chitrankshi Rathore         JAIPUR  302015
2        Divinya Divinya           OOTY  643001
3        Chetna Pasricha          Delhi  110052
4              Karan Sah      New Delhi  110027
..                   ...            ...     ...
409       POONAM VISHRIA         MUMBAI  401208
410       POONAM VISHRIA         MUMBAI  401208
411         Chandan Babu  Visakhapatnam  530045
412           A Merchant        Antarli  421204
413       saketha ambati    Mansoorabad  500074

[414 rows x 3 columns]

**#SELECTING ROWS FROM A DATAFRAME**
- ILOC -SEACHES USING INDEX POS
- LOC - SEARCHES USING INDEX LABEL

In [33]:
v.iloc[0]

NAME                                              Salagrama Aditya
BILLING ADDRESS    Varada viswanath enclave, nallakunta, Hyderabad
CITY                                                     Hyderabad
STATE                                                    TELANGANA
ZIP                                                         500044
ORDER DATE                                              05/05/2024
INVOICE NO.                                               PG-00001
ORDER NO.                                                     1003
ITEM                                 WARMHLEE Weighted stuffed toy
QUANTITY                                                         1
HSN CODE                                                      9503
SUB TOTAL                                                   2500.0
IGST                                                         300.0
CGST / IGST                                                    NaN
TOTAL                                                         2800
Name: 0, dtype: object

In [34]:
v.iloc[0:5]

,NAME,BILLING ADDRESS,CITY,STATE,ZIP,ORDER DATE,INVOICE NO.,ORDER NO.,ITEM,QUANTITY,HSN CODE,SUB TOTAL,IGST,CGST / IGST,TOTAL
0,Salagrama Aditya,"Varada viswanath enclave, nallakunta, Hyderabad",Hyderabad,TELANGANA,500044,05/05/2024,PG-00001,1003,WARMHLEE Weighted stuffed toy,1,9503,2500.0,300.00,NaN,2800
1,Chitrankshi Rathore,Karni House Pg For Girls 80 Feet Road Mahesh N...,JAIPUR,RJ.,302015,10/05/2024,PG-00002,1004,WARMHLEE Weighted stuffed toy,1,9503,2544.0,305.36,NaN,2850
2,Divinya Divinya,"Ekil Road Nondimedu, Rose garden",OOTY,TN,643001,10/05/2024,PG-00003,1005,WARMHLEE Weighted stuffed toy,1,9503,2544.0,305.36,NaN,2850
3,Chetna Pasricha,"E 151 c ashok vihar phase 1 delhi, Ashok vihar...",Delhi,DL,110052,10/05/2024,PG-00004,1006,WARMHLEE Weighted stuffed toy,1,9503,2544.0,305.36,NaN,2850
4,Karan Sah,D-449 Tagore garden near mother dairy new delh...,New Delhi,DL,110027,10/05/2024,PG-00005,1007,WARMHLEE Weighted stuffed toy,1,9503,2544.0,305.36,NaN,2850

In [35]:
v.iloc[[2,45,67]]

,NAME,BILLING ADDRESS,CITY,STATE,ZIP,ORDER DATE,INVOICE NO.,ORDER NO.,ITEM,QUANTITY,HSN CODE,SUB TOTAL,IGST,CGST / IGST,TOTAL
2,Divinya Divinya,"Ekil Road Nondimedu, Rose garden",OOTY,TN,643001,10/05/2024,PG-00003,1005,WARMHLEE Weighted stuffed toy,1,9503,2544.0,305.36,NaN,2850
45,Shreyansh Lodha,"401, Abhikhya Brindavanam, Sri Ram Nagar, 401,...",Hyderabad,TS,500084,10/05/2024,PG-00046,1071,WARMHLEE Weighted stuffed toy,1,9503,2544.0,305.36,NaN,2850
67,Parth,Shristi Emporium Indra Market LunkaraNser,Bikaner,RJ.,334603,10/05/2024,PG-00068,8297230188,WARMHLEE Weighted stuffed toy,1,9503,2544.0,305.36,NaN,2850

In [36]:
v.loc[3]

NAME                                                 Chetna Pasricha
BILLING ADDRESS    E 151 c ashok vihar phase 1 delhi, Ashok vihar...
CITY                                                           Delhi
STATE                                                             DL
ZIP                                                           110052
ORDER DATE                                                10/05/2024
INVOICE NO.                                                 PG-00004
ORDER NO.                                                       1006
ITEM                                   WARMHLEE Weighted stuffed toy
QUANTITY                                                           1
HSN CODE                                                        9503
SUB TOTAL                                                     2544.0
IGST                                                          305.36
CGST / IGST                                                      NaN
TOTAL                                                           2850
Name: 3, dtype: object

In [37]:
v.loc[2:6]

,NAME,BILLING ADDRESS,CITY,STATE,ZIP,ORDER DATE,INVOICE NO.,ORDER NO.,ITEM,QUANTITY,HSN CODE,SUB TOTAL,IGST,CGST / IGST,TOTAL
2,Divinya Divinya,"Ekil Road Nondimedu, Rose garden",OOTY,TN,643001,10/05/2024,PG-00003,1005,WARMHLEE Weighted stuffed toy,1,9503,2544.0,305.36,NaN,2850
3,Chetna Pasricha,"E 151 c ashok vihar phase 1 delhi, Ashok vihar...",Delhi,DL,110052,10/05/2024,PG-00004,1006,WARMHLEE Weighted stuffed toy,1,9503,2544.0,305.36,NaN,2850
4,Karan Sah,D-449 Tagore garden near mother dairy new delh...,New Delhi,DL,110027,10/05/2024,PG-00005,1007,WARMHLEE Weighted stuffed toy,1,9503,2544.0,305.36,NaN,2850
5,Rajnish K Singh,"Kakatiya Nagar Toli Chowki, H no 102, door 3, ...",Hyderabad,TS,500008,10/05/2024,PG-00006,1008,WARMHLEE Weighted stuffed toy,1,9503,2544.0,305.36,NaN,2850
6,Aasif Farooq,"sogam chadoora budgam, h no 292",chadoora,JK,191113,10/05/2024,PG-00007,1009,WARMHLEE Weighted stuffed toy,1,9503,2544.0,305.36,NaN,2850

**SELECTING BOTH ROWS AND COLS**

In [38]:
v.iloc[0:3,0:3]

,NAME,BILLING ADDRESS,CITY
0,Salagrama Aditya,"Varada viswanath enclave, nallakunta, Hyderabad",Hyderabad
1,Chitrankshi Rathore,Karni House Pg For Girls 80 Feet Road Mahesh N...,JAIPUR
2,Divinya Divinya,"Ekil Road Nondimedu, Rose garden",OOTY

**FILTERING A DATAFRAME**

In [41]:
mask = v['CITY'] == 'Hyderabad'
new_df = v[mask]
new_df[['CITY', 'STATE']]

          CITY      STATE
0    Hyderabad  TELANGANA
5    Hyderabad         TS
45   Hyderabad         TS
52   Hyderabad        TS
63   Hyderabad         TG
80   Hyderabad         TS
303  Hyderabad         TS
332  Hyderabad         TS
343  Hyderabad         TS
358  Hyderabad         TS
372  Hyderabad         TS
377  Hyderabad         TS
392  Hyderabad         TS
394  Hyderabad         TS
401  Hyderabad         TS

In [43]:
v[v['IGST']==305.36].shape[0]

71

In [48]:
v[(v['CITY']=='Mumbai') & (v['ZIP'] == 401208)].shape

(0, 15)

In [50]:
v[(v['IGST'] > 300) & (v['TOTAL'] > 2601)]

,NAME,BILLING ADDRESS,CITY,STATE,ZIP,ORDER DATE,INVOICE NO.,ORDER NO.,ITEM,QUANTITY,HSN CODE,SUB TOTAL,IGST,CGST / IGST,TOTAL
1,Chitrankshi Rathore,Karni House Pg For Girls 80 Feet Road Mahesh N...,JAIPUR,RJ.,302015,10/05/2024,PG-00002,1004,WARMHLEE Weighted stuffed toy,1,9503,2544.0,305.36,NaN,2850
2,Divinya Divinya,"Ekil Road Nondimedu, Rose garden",OOTY,TN,643001,10/05/2024,PG-00003,1005,WARMHLEE Weighted stuffed toy,1,9503,2544.0,305.36,NaN,2850
3,Chetna Pasricha,"E 151 c ashok vihar phase 1 delhi, Ashok vihar...",Delhi,DL,110052,10/05/2024,PG-00004,1006,WARMHLEE Weighted stuffed toy,1,9503,2544.0,305.36,NaN,2850
4,Karan Sah,D-449 Tagore garden near mother dairy new delh...,New Delhi,DL,110027,10/05/2024,PG-00005,1007,WARMHLEE Weighted stuffed toy,1,9503,2544.0,305.36,NaN,2850
5,Rajnish K Singh,"Kakatiya Nagar Toli Chowki, H no 102, door 3, ...",Hyderabad,TS,500008,10/05/2024,PG-00006,1008,WARMHLEE Weighted stuffed toy,1,9503,2544.0,305.36,NaN,2850
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79,Rushi Bushi,"1-5-490, Phanigiri Colony, Chaitanyapu",K.V.Rangareddy,TS,500060,21/05/2030,PG-00080,3050884633,WARMHLEE Weighted stuffed toy,1,9503,2544.0,305.36,NaN,2850
84,Thamanna Mehak,H.no 5-8-RA0001 Rahamath Nagar Mlg Road,Nalgonda,TS,508001,21/05/2035,PG-00085,1054,WARMHLEE Weighted stuffed toy,1,9503,2544.0,305.36,NaN,2850
86,Pagadala Swetha,"F.no 98 A Padhmanabhapuram Colony, Poranki, Vi...",Krishna,AP,521137,24/05/2024,PG-00087,1078,WARMHLEE Weighted stuffed toy,1,9503,2544.0,305.36,NaN,2850
88,Rakhi Bhat,"H.No-231 ,Yadav Colony Mohna Road Ballabgarh F...",Faridabad,HR,121004,24/05/2024,PG-00089,5408926076,WARMHLEE Weighted stuffed toy,1,9503,2544.0,305.36,NaN,2850
90,Praduman Kathuria,25/74 Gopal Nagar,Sonipat,HR,131001,21/05/2024,PG-00091,2234827669,WARMHLEE Weighted stuffed toy,1,9503,2544.0,305.36,NaN,2850

In [56]:
v['BILLING ADDRESS'].str.split('|').apply(lambda x: 'road' in x)

0      False
1      False
2      False
3      False
4      False
       ...
409    False
410    False
411    False
412    False
413    False
Name: BILLING ADDRESS, Length: 414, dtype: bool

In [57]:
v.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 414 entries, 0 to 413
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NAME             413 non-null    object
 1   BILLING ADDRESS  414 non-null    object
 2   CITY             408 non-null    object
 3   STATE            414 non-null    object
 4   ZIP              414 non-null    object
 5   ORDER DATE       414 non-null    object
 6   INVOICE NO.      414 non-null    object
 7   ORDER NO.        414 non-null    object
 8   ITEM             414 non-null    object
 9   QUANTITY         414 non-null    int64
 10  HSN CODE         414 non-null    int64
 11  SUB TOTAL        414 non-null    float64
 12  IGST             383 non-null    float64
 13  CGST / IGST      31 non-null     object
 14  TOTAL            414 non-null    int64
dtypes: float64(2), int64(3), object(10)
memory usage: 48.6+ KB

In [61]:
v['TOTAL']= v['TOTAL'].astype('int32')

In [62]:
v.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 414 entries, 0 to 413
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NAME             413 non-null    object
 1   BILLING ADDRESS  414 non-null    object
 2   CITY             408 non-null    object
 3   STATE            414 non-null    object
 4   ZIP              414 non-null    object
 5   ORDER DATE       414 non-null    object
 6   INVOICE NO.      414 non-null    object
 7   ORDER NO.        414 non-null    object
 8   ITEM             414 non-null    object
 9   QUANTITY         414 non-null    int64
 10  HSN CODE         414 non-null    int64
 11  SUB TOTAL        414 non-null    float64
 12  IGST             383 non-null    float64
 13  CGST / IGST      31 non-null     object
 14  TOTAL            414 non-null    int32
dtypes: float64(2), int32(1), int64(2), object(10)
memory usage: 47.0+ KB

In [63]:
v['CITY'] = v['CITY'].astype('category')

In [64]:
v.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 414 entries, 0 to 413
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NAME             413 non-null    object
 1   BILLING ADDRESS  414 non-null    object
 2   CITY             408 non-null    category
 3   STATE            414 non-null    object
 4   ZIP              414 non-null    object
 5   ORDER DATE       414 non-null    object
 6   INVOICE NO.      414 non-null    object
 7   ORDER NO.        414 non-null    object
 8   ITEM             414 non-null    object
 9   QUANTITY         414 non-null    int64
 10  HSN CODE         414 non-null    int64
 11  SUB TOTAL        414 non-null    float64
 12  IGST             383 non-null    float64
 13  CGST / IGST      31 non-null     object
 14  TOTAL            414 non-null    int32
dtypes: category(1), float64(2), int32(1), int64(2), object(9)
memory usage: 50.2+ KB